spring.application.name=Student_Microservice-API_Natwest_assignment
# Server configuration
server.port=8080

# Spring datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v2.host=localhost:8080
